@import (reference) "../../styles/custom.less";

.Buttons {
  color: @blue-botticelli;
  font-size: 14px;
  font-family: @font-family-header !important;
  font-weight: bold;

  &__reactions-count {
    cursor: pointer;
    &:hover {
      color: @purple;
    }
  }

  &__makeBold {
    font-weight: 700;
    text-decoration: bold;
  }

  &__commentBtn {
    font-size: 20px;
    margin-bottom: 11px;
    margin-right: 4px;
  }

  &__likeBtn {
    font-size: 20px;
    margin-bottom: 9px;
    margin-right: 4px;
  }

  &__link {
    color: @blue-botticelli;
    transition: none;

    & > .iconfont {
      margin-right: 4px;
      font-size: 24px !important;
      color: @blue-linkWater;
    }

    & > .anticon {
      margin-right: 8px;
      color: @blue-linkWater;
      vertical-align: 3px;
    }

    & > span {
      vertical-align: top;
    }

    &:hover {
      color: @primary-color;
    }

    &:hover > .iconfont,
    &.active > .iconfont {
      color: @primary-color;
    }

    &:hover > .Buttons__reactIcon,
    &.active > .Buttons__reactIcon {
      color: @primary-color;
    }
    
  }

  &__activeIcon {
    color: @primary-color;
  }


  &__number {
    vertical-align: 3px;
    margin-right: 16px;
  }

  &__dislike:before {
    display: inline-block;
    transform: rotate(180deg);
    vertical-align: -2px;
  }

  &__share {
    vertical-align: -1px;
    margin-right: 10px !important;
  }

  &__icon-text {
    font-weight: bold;
    margin-left: 4px;
    vertical-align: 2px;

    &-dislike {
      margin-left: 8px;
    }
  }
}
