.ant-popover {
  position: fixed;
}

@media screen and (max-width: 990px) {
  .ant-popover {
    width: 100%;
    top: auto !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    max-height: 50%;
    overflow-y: auto;
    //background: rgba(0, 0, 0, 0.65);
  }

  .ant-popover-content {
    width: 100%;
    text-align: center;

    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      border-radius: 0 !important;

      .ant-popover-inner-content {
        padding: 0 !important;
      }

      .PopoverMenuItem {
        border-top: 1px solid black;
        line-height: 50px !important;
        height: 50px !important;

        a {
          line-height: 50px !important;
          height: 50px !important;
          display: block;
          font-size: 16px !important;
          font-weight: normal !important;
        }
      }
    }
  }
}
