@import (reference) "../../styles/custom.less";

.SimilarPosts {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;
  margin-bottom: 15px;
  padding-bottom: 10px;
  height: inherit;
}

.SimilarPosts__container {
  padding: 8px 16px 16px 16px;
  height: inherit;
  overflow: auto;
}

.SimilarPosts__title {
  color: #99aab5;
  font-size: 18px;
  font-weight: 500;

  i { color: #444 }
}

.SimilarPosts__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}

.SimilarPosts__divider_bold {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #c9c8c8;
}

.SimilarPosts__author {
  color: #000000;
}