.from-subfeed.md-react-icon {
    margin-right: 6px !important;
    margin-bottom: 3px !important;
    &.md-sub-projects {
        // margin-bottom: 5px !important;
    }
    &.md-documentation {
        margin-bottom: 2px !important;
    }
    &.md-copywriting {
        margin-bottom: -1px !important;
    }
}
