@import (reference) "../../styles/custom.less";

.PopoverMenuItem {
  height: 30px !important;
  //background: rgba(0, 0, 0, 0.65);


  & > a {
    font-size: 14px !important;
    font-weight: 500;
    color: #99aab5 !important;
    height: 30px !important;
    line-height: 30px !important;

    &:hover {
      color: @dlightpurple !important;
    }

    &[disabled] {
      color: #c2ccd3 !important;
    }
  }

  &--bold {
    & > a {
      font-weight: bold !important;
    }
  }
}
