// .About__1 {
//     background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
//       url("/img/about/1.jpg") #434f66 center/cover;
//   }
  
//   .About__2 {
//     background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
//       url("/img/about/2.jpg") #434f66 center/cover;
//   }
  
//   .About__3 {
//     background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
//       url("/img/about/3.jpg") #434f66 center/cover;
//   }
  
.BannedScreen__ul {
    list-style-type: disc !important;
    padding-left: 8% !important;
}

.BannedScreen__code {
    color: #992915;
}

.BannedScreen__bigButton {
    text-decoration: none;
}

.BannedScreen__blockquote {
  font-family: sans-serif;
  color: purple;
}

.BannedScreen__bigbreak {
    font-size: 120%;
}

.BannedScreen__verified {
    color: green;
}
.BannedScreen__pending {
    color: rgb(177, 166, 65);
}
.BannedScreen__hide {
    color: rgb(173, 24, 54);
}