.help-section{
  padding: 15px;
}
.MustLogin {
  border: 1px solid #ccc;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}


@media screen and (max-width: 560px) {
  .steem-video{
    width: 100%;
  }
}
