.rules-section{
  padding: 15px;

  h2 {
    margin-top: 15px;
  }

  ul  {
    padding-bottom: 15px;
    list-style: disc;
    list-style-position: inside;

    li {
      margin-top: 15px;
    }
  }
}
.Editor__rules {
  list-style-position: inside;
}
.from-rules.md-react-icon {
  margin-bottom: 5px;
}
