// .About__1 {
//     background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
//       url("/img/about/1.jpg") #434f66 center/cover;
//   }
  
//   .About__2 {
//     background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
//       url("/img/about/2.jpg") #434f66 center/cover;
//   }
  
//   .About__3 {
//     background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
//       url("/img/about/3.jpg") #434f66 center/cover;
//   }
  
  .Welcome__ul {
      list-style-type: disc !important;
  }

  .Welcome__code {
      color: #992915;
  }

  .Welcome__bigButton {
      text-decoration: none;
  }

  .Welcome__blockquote {
    font-family: sans-serif;
    color: purple;
  }

  .Welcome__bigbreak {
      font-size: 120%;
  }

  .Welcome__verified {
      color: green;
  }
  .Welcome__pending {
      color: rgb(177, 166, 65);
  }
  .Welcome__hide {
      color: rgb(173, 24, 54);
  }