body {
  overflow-y: scroll;
}

.white-bg {
  background: @white;
}

.content {
  margin-top: 56px;
  border-top: 1px solid #e9e7e7;
  @media screen and (max-width: 736px) {
    margin-top: 115px;
  }
}

.shifted {
  margin-top: 21px;
}

.text-icon {
  font-size: 18px !important;
  margin-right: 4px;
  vertical-align: -1px;
}

.ant-layout {
  overflow: hidden;
}

.ant-tooltip {
  z-index: 999;

  &-content {
    font-weight: 500;
  }
}

.ant-popover-title {
  color: #9d9d9d;
  line-height: 36px;
  height: 36px;
}

video {
  max-width: 100%;
}

.iconfont {
  font-size: 26px;
}