@import './fonts.less';
// Buttons
.colorize-button(@color, @border-color) {
  background: @color !important;
  border-color: @border-color !important;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  letter-spacing: 1.2px;
  .Action--compact {
    letter-spacing: 0.1px;
  }

  &:hover,
  &:active,
  &.active {
    background: darken(@color, -10%, 'relative') !important;
    border-color: darken(@border-color, -10%, 'relative') !important;
  }

  &:disabled {
    background: lighten(@color, 20%, 'relative') !important;
    border-color: lighten(@border-color, 20%, 'relative') !important;
  }
}

.colorize-ghost-button(@color) {
  border-color: @color !important;
  color: @color !important;

  &:hover,
  &:active,
  &.active {
    border-color: @color !important;
    background-color: @color !important;
    color: white !important;
  }
}
