@import (reference) "../styles/custom.less";

.CreateModerator {
    &__x {

    }
}
.modInput {
    border: 1px solid rgba(56, 0, 78, 0.336);
}
select
{
    border: 1px solid rgba(80, 72, 83, 0.596) !important;
    border-color: rgba(80, 72, 83, 0.596) !important;
}
.prevReason {
    color: rgb(150, 0, 150);
}
