@import (reference) "../styles/custom.less";

.UserHeaderLoading {
  background-color: #f3f4f6;

  &__container {
    display: flex;
    margin: 0 auto;
    max-width: 990px;
    padding: 30px 0;
  }

  &__avatar {
    margin: 0 20px 0 0 !important;
  }
}

@media screen and (max-width: 990px) {
  .UserHeader__container {
    padding: 30px 16px;
  }
}
