@import (reference) "../../styles/custom.less";

.Sponsorship {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;
  margin-bottom: 15px;

  button {
    display: block;
    margin: 15px auto auto;
  }

  li {
    padding: 7.5px;
    border: 1px solid #e9e7e7;
    margin-bottom: 5px;

    a {
      color: #444;
      word-wrap: break-word;
    }

    .task {
      a {
        color: @blue-5;
      }
    }
  }
}

.sponsorship-modal {
  hr {
    border: 1px solid #DDD;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  input {
    width: 100%;
  }

  input+span{
    font-size: 11px;
  }
}


.Sponsorship__container {
  padding: 8px 16px 16px 16px;
}

.Sponsorship__supertitle {
  color: #99aab5;
  font-size: 18px;
  font-weight: 500;

  i { color: #444 }
}

.Sponsorship__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}

.Sponsorship__content {
  text-align: right !important;
  
}

.Sponsorship__single {
  clear: both !important;
}
