@import (reference) "../../styles/custom.less";

.ProjectSponsors {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;
  margin-bottom: 15px;

  button {
    display: block;
    margin: 15px auto auto;
  }

  li {
    padding: 7.5px;
    border: 1px solid #e9e7e7;
    margin-bottom: 5px;

    a {
      color: #444;
      word-wrap: break-word;
    }

    .task {
      a {
        color: @blue-5;
      }
    }
  }
}

.project-sponsors-modal {
  hr {
    border: 0.5px solid #DDD;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}


.ProjectSponsors__container {
  padding: 8px 16px 16px 16px;
}

.ProjectSponsors__supertitle {
  color: #99aab5;
  font-size: 18px;
  font-weight: 500;

  i { color: #444 }
}

.ProjectSponsors__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}

.ProjectSponsors__content {
  text-align: right !important;
  
}

.ProjectSponsors__single {
  clear: both !important;
}

.ProjectSponsors__sponsors {
  max-height: 200px;
  overflow-y: scroll;
}

.ProjectSponsors__sponsor {
  display: inline-flex;
  width: 100%;

  img {
    margin-right: 7.5px;
  }
}

