@import (reference) "../../styles/custom.less";

.SidebarBlock {
  padding: 30px 40px;
  border-radius: @border-radius-base;
  text-align: center;
  color: @black;
  background-color: @white;
  margin-bottom: 1em;
}

.SidebarBlock__title {
  font-size: 18px;
  margin-bottom: 26px;
  color: @black;
  font-weight: 500;
}

.SidebarBlock__desc {
  font-size: 14px;
  text-align: center;
}

.SidebarBlock__desc > a {
  color: @white;
  text-decoration: underline;
}

.SidebarBlock__helplink {
  color: @white;
  text-decoration: underline;
}

.SidebarBlock__button {
  .btn;
  .btn-default;
  .btn-ghost;
  
  width: 100% !important;
  height: 46px !important;
  color: @blue !important;
  background: @white;
  font-size: 16px !important;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @purple !important;
    background: @white !important;
    border: none !important;
  }
}

.SidebarBlock__text > img {
  margin-right: 5px;
  width: 14px;
  vertical-align: middle;
}
